<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ScriptsTests\Assets\BasePlayer.cs">
    <Files>
      <File FileName="..\ScriptsTests\Assets\BaseCharacterClass.cs" Line="20" Column="36" />
      <File FileName="..\ScriptsTests\Assets\BasePlayer.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>